<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimun-scale=1.0,maximun-scale=1.0">

		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"  type="text/javascript"></script>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
		<![endif]-->

		<script src="jquery-2.1.4/jquery.min.js" type="text/javascript"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>

		<style type="text/css">
			body {
				color: #8E8E8E;
			}
			
			.navbar {
				border: none;
				background: #f6f5ec;
			}
			
			.navbar li a {
				color: #130c0e!important;
			}
			
			.navbar li a:hover {
				color: #f6f5ec!important;
				background-color: #130c0e!important;
			}
			
			.footer {
				color: #130c0e;
				margin-top: 200px;
				background: #f6f5ec;
			}
			
			.footer-body {
				padding: 50px;
			}
			
			.jumbotron {
				height: 700px;
				width: 100%;
			}
			
			.p0 {
				text-indent: 2em;
				font-size: 15px;
				line-height: 25px;
				letter-spacing: 5px;
			}
			
			.p6 {
				text-align: center;
				color: #130c0e;
			}
			
			.panel-heading {
				height: 150px;
			}
			
			.panel-body {
				height: 200px;
			}
			
			.ro1 {
				margin-top: 10px;
			}
			.ro2{
				margin-top: 50px;
			}
			.img1 {
				text-align: center;
			}
			
			::selection {
				background: #130c0e;
				color: #f6f5ec;
			}
			
			.btn {
				padding: 10px 20px;
				background: #000000;
				color: #FFFFFF;
				border-radius: 0;
				transition: 1s;
			}
			
			#butt {
				padding: 10px 20px;
				background: red;
				color: #FFFFFF;
				border-radius: 0;
			}
			
			#butt:hover {
				padding: 10px 20px;
				background: #FFFFFF;
				color: red;
				border-radius: 0;
			}
			
			.btn1 {
				border: none;
				background: #f6f5ec;
				padding: 5px 10px 5px 10px;
			}
			
			.logo {
				color: red;
			}
			
			.logo:hover {
				color: #f6f5ec;
			}
			
			.hf {
				margin-left: 1000px;
				margin-top: 260px;
			}
			
			.modal-header,
			.modal-body {
				padding: 40px 50px;
			}
			
			.modal-header,
			.modal-header h4,
			.close {
				background-color: #333333;
				color: #FFFFFF;
				text-align: center;
				font-size: 30px;
			}
			
			.modal-body,
			.modal-footer {
				background-color: #FFFFFF;
			}
		</style>

	</head>

	<body>
		<!--navbar-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="首页.html">
						<font color="#130c0e">首页</font>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="金毛.html" data-toggle="tooltip" data-placement="left" title="点击查看详情">
								金毛寻回犬
							</a>
						</li>
						<li>
							<a href="哈士奇.html">
								西伯利亚雪橇犬
							</a>
						</li>
						<li>
							<a href="拉布拉多.html" data-toggle="tooltip" data-placement="bottom" title="点击查看详情">
								拉布拉多猎犬
							</a>
						</li>
						<li>
							<form class="navbar-form navbar-right">
								<div class="form-group">
									<input type="txtPassWrd" class="form-control" placeholder="搜索你喜欢的犬种" />
								</div>
								<button type="button" class="btn1 btn-danger">
								   <span class="glyphicon glyphicon-search logo"></span>
								</button>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--jumbotron-->
		<div class="jumbotron" style="background-image: url(img/ha5.jpg);">
			<div class="ju-box ">
				<h2 class="hf">西伯利亚雪橇犬</h2>
			</div>
		</div>

		<div class="container-fluid">
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<p class="p6">点击查看介绍</p>
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							<div class="img1"><img src="img/down.svg"></div>
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
						<div class="accordion-inner">
							<p class="p0">西伯利亚雪橇犬是原始的古老犬种，在西伯利亚东北部、格陵兰南部生活。哈士奇名字的由来，是源自其独特的嘶哑声。 哈士奇性格多变，有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。 与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量该犬种的赛事。哈士奇性格多变，有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量该犬种的赛事。
							</P>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--pricing-->

		<div class="container-fluid text-center" id="pricing">
			<h2>萌宠</h2>
			<br>
			<br>
			<div class="row ro1">
				<div class="col-sm-1">
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading " style="background: #f6f5ec;">
							<br>
							<h1><font color="#130c0e">小名：佳佳</font></h1>
						</div>
						<div class="panel-body"><br>
							<p>它的名字叫佳佳。, 属于雪橇犬类。佳佳它长着一身黑白相间的毛，四只碗口粗的腿，一双又黑又亮的眼睛，一副耷拉下的耳朵。<br>佳佳 搬到我们的犬舍时间并不长，才两个月多，它的年龄也只有两个月，所以还属于“小狗”，别看它年龄小，吃饭可是“实力派”，佳佳每天吃三顿，每顿都有一大碗。</p>
						</div>
						<div class="panel-footer">
							<br>
							<h4>优惠价</h4>
							<h3>¥2300</h3><br>
							<button id="butt" class="btn btn-default" data-toggle="modal" data-target="#myModal">购买</button>

							<div class="modal fade" id="myModal">
								<div class="modal-dialog">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4> <span class="glyphicon glyphicon-lock"></span>购物单</h4>
									</div>
									<div class="modal-body">
										<form>
											<div class="form-group">
												<label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>你需要支付的金额</label>
												<input type="number" class="form-control" id="psw" placeholder="多少钱?">
											</div>
											<div class="form-group">
												<label for="psw"><span class="glyphicon glyphicon-shopping-user"></span>发送给</label>
												<input type="number" class="form-control" id="usrname" placeholder="电子邮箱">
											</div>
											<button type="submit" class="btn btn-block">支付
						<span class="glyphicon glyphicon-ok"></span>							
						</button>
										</form>
									</div>
									<div class="modal-footer">
										<button type="submit" class="btn btn-danger pull-left" data-dismiss=" modal">
						<span class="glyphicon glyphicon-remove"></span>取消
					</button>
										<P>需要
											<a href="#">帮助?</a>
										</P>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<img src="img/ha99 .jpg" style="width:100%; height:550px;">
				</div>
				<div class="col-sm-1">
				</div>
			</div>
			
			<div class="row ro2">
				<div class="col-sm-1">
				</div>
				<div class="col-sm-6">
					<img src="img/ha66.jpg" style="width: 100%; height: 550px;">
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading " style="background:#f6f5ec;">
							<br>
							<h1><font color="#130c0e">小名：可可</font></h1>
						</div>
						<div class="panel-body"><br>
							<p>是一只非常可爱的小狗。它有一身雪一般洁白的皮毛；一条又细又短的尾巴在不停地晃动；<br>两只圆溜溜的大眼睛流露出柔和的目光；像晶莹透剔的珍珠在闪闪发光；一对漂亮的耳朵宛如两座大山耸立在它的头上</p>
						</div>
						<div class="panel-footer">
							<br>
							<h4>优惠价</h4>
							<h3>¥2500</h3><br>
							<button id="butt" class="btn btn-default" data-toggle="modal" data-target="#myModal">购买</button>
							<div class="modal fade" id="myModal">
								<div class="modal-dialog">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4> <span class="glyphicon glyphicon-lock"></span>购物单</h4>
									</div>
									<div class="modal-body">
										<form>
											<div class="form-group">
												<label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>你需要支付的金额</label>
												<input type="number" class="form-control" id="psw" placeholder="多少钱?">
											</div>
											<div class="form-group">
												<label for="psw"><span class="glyphicon glyphicon-shopping-user"></span>发送给</label>
												<input type="number" class="form-control" id="usrname" placeholder="电子邮箱">
											</div>
											<button type="submit" class="btn btn-block">支付
						<span class="glyphicon glyphicon-ok"></span>							
						</button>
										</form>
									</div>
									<div class="modal-footer">
										<button type="submit" class="btn btn-danger pull-left" data-dismiss=" modal">
						<span class="glyphicon glyphicon-remove"></span>取消
					</button>
										<P>需要
											<a href="#">帮助?</a>
										</P>
									</div>
								</div>
							</div>
							<div class="col-sm-1">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="col-md-1">
				</div>
				<div class="col-md-2">
					<h3>关于我们</h3>
					<p><span class="logo">&raquo;</span>店家</p>
					<p><span class="logo">&raquo;</span>资料</p>
					<p><span class="logo">&raquo;</span>服务</p>
					<p><span class="logo">&raquo;</span>团队 </p>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-2">
					<h3>加入</h3>
					<p><span class="logo">&raquo;</span>论坛</p>
					<p><span class="logo">&raquo;</span>促销</p>
				</div>
				<div class="col-md-2">
					<h3>忠告</h3>
					<p><span class="logo">&raquo;</span>常见问题解答</p>
					<P><span class="logo">&raquo;</span>帐号</P>
					<p><span class="logo">&raquo;</span>联系</p>
				</div>
				<div class="col-md-4 ">
					<h3>联系我们：</h3>
					<p><span class="glyphicon glyphicon-phone logo"></span>&nbsp;电话：156415456355</p>
					<p><span class="glyphicon glyphicon-envelope logo"></span> &nbsp;电子邮箱mycwd@12306.com</p>
				</div>
			</div>
		</div>

		<!--javascript-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("a").bind("transitionend", function() {
					alert("yans")
				});
			});

			$(function() {
				$("[data-toggle='tooltip']").tooltip();
			});
		</script>
	</body>

</html>